{
  "version": "5.0.0",
  "name": "complex-scripting",
  "author": {
    "name": "Fabio Gianini"
  },
  "main": "bin/cxScripting.js",
  "description": "Scriptingmodule for ComplexJS",
  "keywords": [
    "engine",
    "game",
    "gamedev",
    "development",
    "html5",
    "gameengine",
    "indie",
    "component",
    "entity",
    "system"
  ],
  "repository": {
    "url": "https://github.com/complexjs/complex-scripting"
  },
  "scripts": {
    "doc": "documentation build src/** -f html -o docs"
  },
  "dependencies": {
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.22.0",
    "complex-engine": "^5.0.0",
    "documentation": "^4.0.0-beta.18",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "engine": "^0.10.0"
}
